#Total number of nodes available
application.nodes=1
#mapping of host names
application.host1=AOAAPLQ00075.STG-TFAYD.COM
application.host2=NMH501981359ADX1
#dsn mapping to host name (machine name)
AOAAPLQ00075.STG-TFAYD.COM.dsn=cirintdev
AOAAPLQ00075.dsn=cirintdev
NMH501981359ADX1.dsn=localhost
#port for each node
AOAAPLQ00075.STG-TFAYD.COM.port=8010
AOAAPLQ00075.port=8010
NMH501981359ADX1.port=8010
#application.host.suffix=nbcuni.ge.com
application.host.suffix=stg-tfayd.com

# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reciever.address=cireportingteam@nbcuni.com
mail.reportingmail.address=cireportingteam@nbcuni.com
#mail.reportingmail.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=cireportingteam@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.location=//intdev_Output_Rpt_Mnt/tomcat_temp/
temp.file.age=1
scheduleInterval=10
emailFlag=Y
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=Integration Dev
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=N
compare_url=http://cirnp2.nbcuni.ge.com:3080/compare
carmine_url=http://cirnp2.nbcuni.ge.com:3090/compare