# Baseline job run everyday at 3:00 AM in the morning
schedule.job.baseline=0 0 3 ? * *
# Deal job run everyday at 3:00 AM in the morning
schedule.job.deal=0 0 3 ? * *
# Delta job run everyday at an interval of 30 minutes from 6:00 AM till 1:00 AM
schedule.job.delta=0 0/30 6-23,0-1 * * ?
# cleanup job run everyday at 2:00 AM in the morning
schedule.job.cleanup=0 0 2 ? * *
# Properties for which baseline job is run.
list.properties.baseline=10008,10027,10009,10010,10106,10108,10066,10109,10086,10087,10011,10152,10153,10155,10126
# Properties for which deal data job is run.
list.properties.deal=10008,10027,10009,10010,10106,10108,10066,10109,10086,10087,10011,10152,10153,10155,10126
# Properties for which delta of deal data job is run.
list.properties.delta=10008,10027,10009,10010,10106,10108,10066,10109,10086,10087,10011,10152,10153,10155,10126
list.properties.apphealth=USNYCAPWP262LA#svcci_prod#NBCCI44news#Windows,USNYCAPWP266#svcci_prod#NBCCI44news#Windows,AOAAPWP00241.tfayd.com#svc501974327#NBCCI44news#Windows,AOAAPWP00242.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00243.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00244.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00245.tfayd.com#svc501914711#NBCCI44news#Windows,AOAWSLP00013LA#tomcat#prd13LA@usr#Linux,AOAWSLP00013LB#tomcat#prd13LB@usr#Linux,AOAWSLP00012LA#tomcat#prd12LA@usr#Linux,AOAWSLP00012LB#tomcat#prd12LB@usr#Linux,USNYCAPWP262LB#svcci_prod#NBCCI44news#Windows,USNYCAPWP263#svc501914711#NBCCI44news#Windows,AOAAPWP00006#svc501914711#NBCCI44news#Windows,AOAAPWP00007#svc501914711#NBCCI44news#Windows,AOAAPWP00008#svc501914711#NBCCI44news#Windows,AOAAPWP00009#svc501914711#NBCCI44news#Windows,AOAAPWP00010#svc501914711#NBCCI44news#Windows,AOAAPWP00011#svc501914711#NBCCI44news#Windows,AOAAPWP00085#svc501914711#NBCCI44news#Windows,AOAAPWP00086#svcci_prod#NBCCI44news#Windows,AOAAPWP00087#svcci_prod#NBCCI44news#Windows,AOAAPWP00088#svcci_prod#NBCCI44news#Windows,AOAAPWP00089#svcci_prod#NBCCI44news#Windows,AOAAPWP00090#svcci_prod#NBCCI44news#Windows,AOAAPWP00091#svc501914711#NBCCI44news#Windows,AOAAPWP00092#svc501914711#NBCCI44news#Windows,AOAAPWP00093#svc501914711#NBCCI44news#Windows,AOAAPWP00094#svc501914711#NBCCI44news#Windows,AOAAPWP00246.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00247.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00248.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00249.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00250.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00251.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00252.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00253.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00254.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00255.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00316.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00317.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00318.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00319.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00320.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00321.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00322.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00323.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00324.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00325.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00407.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00408.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00409.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00410.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00411.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00412.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00413.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00414.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00415.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00416.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00417.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00418.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00419.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00420.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00421.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00422.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00423.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00424.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00425.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00426.nbcuni.ge.com#SVCCI_Prod#NBCCI44news#Windows,AOAAPWP00427.nbcuni.ge.com#SVCCI_Prod#NBCCI44news#Windows,AOAAPWP00428.nbcuni.ge.com#svcci_prod#NBCCI44news#Windows,AOAAPWP00429.nbcuni.ge.com#SVCCI_Prod#NBCCI44news#Windows,AOAAPWP00430.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00431.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00432.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00433.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00434.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00435.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00436.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00437.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00438.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00439.tfayd.com#svc501914711#NBCCI44news#Windows