#Properties for ReportEngine
report.engine.corePoolSize		= 75
report.engine.maxPoolSize		= 100
report.engine.keepAliveTime		= 10
report.engine.scanning			= true
report.engine.autoStart			= true
report.engine.running			= true
report.engine.gracefulShutdown	= true
report.engine.scanInterval		= 1
report.location					= //stage_Output_Rpt_Mnt/
#report.location					= //prod_Ouput_Rpt_Mnt/
report.link					= http://USAOAAPLS313LB:8888/reports/


# Properties for JobCancelEngine

jobcancel.engine.corePoolSize		= 20
jobcancel.engine.maxPoolSize		= 30
jobcancel.engine.keepAliveTime		= 10
jobcancel.engine.scanning			= true
jobcancel.engine.autoStart			= true
jobcancel.engine.running			= true
jobcancel.engine.gracefulShutdown	= true
jobcancel.engine.scanInterval		= 1
