
    <table id="1b" class="pdfptable display bottom" style="height: auto; width: auto; font-size: 12px; page-break-before: avoid;">
        <thead>
              <tr class="header indent1" id="header1" group_table_number="0" table_number="1" collapser_id="1" collapse_id="0">
                  <td class="headercell" style="text-align: center; vertical-align:bottom;" th:each=" column : ${head.columnKeySet()}" th:utext="${head.get(1,column)}">
                  </td>
                  <td class="headercell"></td>
              </tr>
        </thead>
        <tbody>
            <tr style="background-color:#D8D8D8;font-weight:700" th:each="row : ${body.rowKeySet()}" >
                <td style="text-align: center; vertical-align:middle;" th:each=" column : ${body.columnKeySet()}" th:utext="${body.get(row,column)}">
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
