#Error messages
NotNull=The field should not be empty
validation.reportSchedule.emailFlag=Email can't be null
validation.reportSchedule.months=Please select a valid month(s)
validation.reportSchedule.runDates=No runs available for the date range
validation.reportSchedule.runDates.mon_year=No runs available for values entered, invalid values on the "Run On" section. Please modify the date Entered!
#NotNull.reportSchedule.nextRunDate=date should not be empty
validation.reportSchedule.dateRange.weekly=There should be atleast 7 days difference.
validation.reportSchedule.dateRange.monthly=There should be atleast a month difference.
validation.reportSchedule.dateRange.yearly=There should be atleast 12 months difference.
validation.reportSchedule.dateRange=End date should be less than start date
validation.reportSchedule.startDate=Start date is not entered
validation.scheduleParameter.months=Months cannot be null
validation.scheduleParameter.weekDays = Days cannot be null
validation.scheduleParameter.runDate = Run date cannot be null
validation.scheduleParameter.runOn = Atleast one Run On option should be selected
validation.scheduleParameter.runDay = RunDay cannot be null
validation.scheduleParameter.runMonth = RunMonth cannot be null



