#Total number of nodes available
application.nodes=4
#mapping of host names
application.host1=AOAWSLP00013LA.NBCUNI.GE.COM
application.host2=AOAWSLP00013LB.NBCUNI.GE.COM
application.host3=AOAWSLP00012LA.NBCUNI.GE.COM
application.host4=AOAWSLP00012LB.NBCUNI.GE.COM



#dsn mapping to host name (machine name)
AOAWSLP00013LA.NBCUNI.GE.COM.dsn=newcir1
AOAWSLP00013LB.NBCUNI.GE.COM.dsn=newcir2
AOAWSLP00012LA.NBCUNI.GE.COM.dsn=newcir3
AOAWSLP00012LA.dsn=newcir3
AOAWSLP00012LB.NBCUNI.GE.COM.dsn=newcir4


#port for each node
AOAWSLP00013LA.NBCUNI.GE.COM.port=8010
AOAWSLP00013LB.NBCUNI.GE.COM.port=8010

AOAWSLP00012LA.NBCUNI.GE.COM.port=8010
AOAWSLP00012LA.port=8010
AOAWSLP00012LB.NBCUNI.GE.COM.port=8010


#application.host.suffix=nbcuni.ge.com
application.host.suffix=nbcuni.ge.com
# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reciever.address=cireportingteam@nbcuni.com
mail.reportingmail.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=cireportingteam@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.location=//prod_Ouput_Rpt_Mnt/tomcat_temp/
temp.file.age=1
emailFlag=Y
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=Production
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=Y
compare_url=http://ciapps.inbcu.com:8010/compare
carmine_url=http://ciapps.inbcu.com:9010/compare
siteminder_logout_url=https://ssologin.prod.nbcuni.ge.com/ssologin/logoff.jsp?referrer=http://
siteminder_logout_inbcu_url=https://login.inbcu.com/ssologin/logoff.jsp?referrer=http://
digitalURI=http://aoaaplp00250.tfayd.com:4080/convergence/salesOrder/loadSalesOrders
pdfRenderURI=https://pdfrender-prod.cloudeast.inbcu.com/convergencepdf
