#Total number of nodes available
application.nodes=1
#mapping of host names
application.host1=AOAAPLP00009LA.NBCUNI.GE.COM
#application.host2=AOAAPLP00009LB
#dsn mapping to host name (machine name)
AOAAPLP00009LA.NBCUNI.GE.COM.dsn=cirnp1
#AOAAPLP00009LB.dsn=newcir2.nbcuni.ge.com
#port for each node
AOAAPLP00009LA.NBCUNI.GE.COM.port=8010
#AOAAPLP00009LB.port=8010
#application.host.suffix=nbcuni.ge.com
application.host.suffix=nbcuni.ge.com
# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reciever.address=cireportingteam@nbcuni.com
mail.reportingmail.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=cireportingteam@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.location=//uat2_Output_Rpt_Mnt/tomcat_temp/
temp.file.age=1
emailFlag=Y
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=UAT2
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=Y
siteminder_logout_url=http://ssologin.qa.nbcuni.ge.com/ssologin/logoff.jsp?referrer=http://
compare_url=http://cirnp2.nbcuni.ge.com:3080/compare
carmine_url=http://cirnp2.nbcuni.ge.com:3090/compare
