#Total number of nodes available
application.nodes=1
#mapping of host names
application.host1=AOAAPLQ00076.STG-TFAYD.COM
#application.host2=AOAAPLP00009LB
#dsn mapping to host name (machine name)
AOAAPLQ00076.STG-TFAYD.COM.dsn=aoaaplq00076
#AOAAPLP00009LB.dsn=newcir2.nbcuni.ge.com
#port for each node
AOAAPLQ00076.STG-TFAYD.COM.port=8010
#AOAAPLP00009LB.port=8010
#application.host.suffix=nbcuni.ge.com
application.host.suffix=stg-tfayd.com
# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reciever.address=cireportingteam@nbcuni.com
mail.reportingmail.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=cireportingteam@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.location=//debug_Output_Rpt_Mnt/tomcat_temp/
temp.file.age=1
emailFlag=N
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=Development
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=N
compare_url=http://cirnp2.nbcuni.ge.com:3080/compare
carmine_url=http://cirnp2.nbcuni.ge.com:3090/compare
templateURI=http://cirreportsdev.stg-tfayd.com/CIR/history/v2/history/list?xformat=4
secDemoURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/portSecDemo
ratedNwURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/v2/plan/list/fetchRatedNetwork
proposalGridURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/v2/proposalGrid/listGrid
digitalURI=http://aoaaplp00250.tfayd.com:6062/Convergence/salesOrder/loadSalesOrders
pdfRenderURI=https://pdfrender-dev.cloudeast.inbcu.com/convergencepdf