<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="CIRPersistenceService" transaction-type="RESOURCE_LOCAL">
		<description>Persistence Service for CIR</description>
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
						
			<!-- Dialect settings -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
				
			<!--  Second Level Cache -->
			<property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.EhCacheProvider"/>
			<property name="hibernate.cache.use_second_level_cache" value="false"/>
			<property name="hibernate.cache.use_query_cache" value="false"/>

			<property name="hibernate.search.default.directory_provider" value="filesystem"/>
			<property name="hibernate.search.default.indexBase" value="$TOMCAT_HOME/tmp"/>
			<!-- Hibernate -->
			<property name="hibernate.jdbc.batch_size" value = "50"/>
			<!--  <property name="hibernate.connection.SetBigStringTryClob" value = "true"/> -->
			<property name="hibernate.bytecode.use_reflection_optimizer" value = "true"/>
			<property name="hibernate.default_schema" value = "nbc_cust"/>
			<property name="hibernate.connection.release_mode" value = "auto"/>
			<property name="hibernate.connection.autocommit" value = "true"/>
		 
			<!--  Assess implications of this <property name="hibernate.current_session_context_class" value = "thread"/> -->

			<!-- Customizable stuff for developer-->
			<property name="hibernate.format_sql" value="false"/>
			<property name="hibernate.show_sql" value="false"/>
			
			<!--<property name="hibernate.hbm2ddl.auto" value="update" />
			
			<property name="hibernate.ejb.event.post-insert"
             value="org.hibernate.ejb.event.EJB3PostInsertEventListener, org.hibernate.envers.event.AuditEventListener" />
             
             <property name="org.hibernate.envers.versionsTableSuffix" value="_V" />
  			 <property name="org.hibernate.envers.revisionFieldName" value="ver_rev" /> 
			
			 <property name="hibernate.hbm2ddl.auto" value="create" />-->
						
			<!--  <property name="hibernate.hbm2ddl.auto" value="update"/> 
			  <property name="org.hibernate.envers.audit_table_suffix" value="_AUDIT" /> -->
			 <!--  Listeners for auditing  -->
	<!-- 		<property name="hibernate.ejb.event.post-insert"
            value="org.hibernate.envers.event.AuditEventListener" /> 
			<property name="hibernate.ejb.event.post-update" value="org.hibernate.envers.event.AuditEventListener" />
 			<property name="hibernate.ejb.event.post-delete" value="org.hibernate.envers.event.AuditEventListener" />

			<property name="hibernate.ejb.event.pre-collection-update" value="org.hibernate.envers.event.AuditEventListener" /> 
			<property name="hibernate.ejb.event.pre-collection-remove" value="org.hibernate.envers.event.AuditEventListener" />
 			<property name="hibernate.ejb.event.post-collection-recreate" value="org.hibernate.envers.event.AuditEventListener" /> -->
			

		</properties>
	</persistence-unit>
</persistence>
