#Total number of nodes available
application.nodes=1
#mapping of host names
application.host1=AOAAPLP00009LB.NBCUNI.GE.COM
application.host2=NMH501981359ADX1
#dsn mapping to host name (machine name)
AOAAPLP00009LB.NBCUNI.GE.COM.dsn=cirnp2
NMH501981359ADX1.dsn=localhost
#port for each node
AOAAPLP00009LB.NBCUNI.GE.COM.port=8010
NMH501981359ADX1.port=8010
#application.host.suffix=nbcuni.ge.com
application.host.suffix=nbcuni.ge.com

# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reciever.address=cireportingteam@nbcuni.com
mail.reportingmail.address=cireportingteam@nbcuni.com
#mail.reportingmail.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=anna.anil@nbcuni.com,s.cherlin@nbcuni.com,Rajkumar.Shanmuganathan@nbcuni.com,Arvind.Krishnan@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.location=//dev_Output_Rpt_Mnt/tomcat_temp/
temp.file.age=1
scheduleInterval=10
emailFlag=N
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=UAT
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=N
siteminder_logout_url=http://ssologin.qa.nbcuni.ge.com/ssologin/logoff.jsp?referrer=http://
compare_url=http://cirnp2.nbcuni.ge.com:3080/compare
carmine_url=http://cirnp2.nbcuni.ge.com:3090/compare
templateURI=http://cirreportsdev.stg-tfayd.com/CIR/history/v2/history/list?xformat=4
secDemoURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/portSecDemo
ratedNwURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/v2/plan/list/fetchRatedNetwork
proposalGridURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/v2/proposalGrid/listGrid
digitalURI=https://convergence-dev.devaoa.inbcu.com/salesOrder/loadSalesOrders
pdfRenderURI=https://pdfrender-dev.devaoa.inbcu.com/convergencepdf
siteminder_expired_url=http://ssologin.qa.nbcuni.ge.com/ssologin/timeout.jsp
#commOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/Comm_Ops_Dashboard/CommOpsDashboard?:embed=y&:display_count=no&:customViews=yea&:toolbar=top?:refresh=yes
commOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/Sales_Ops_DashboardakaCommOpsDashboard/SalesOpsDashboard?:embed=y&:display_count=no&:customViews=yea&:refresh=yes&:toolbar=top#6
salesCustomOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/SalesMgmtDashboard/SalesOpsMgmtDashboard?:embed=y&%3Adisplay_count=no&%3AcustomViews=yea&%3Arefresh=yes&%3Atoolbar=top#1
asrDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/AccountServicesDashboardv1_2AGENCYinSEP/Home?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no?:refresh=y
tad_convergence_url=http://tadqa.inbcu.com/tad/convergence_deals/
tad_liability_url=http://tadqa.inbcu.com
revampUrl = http://cir-revamp-dev.devaoa.inbcu.com/dist/index.html#/home/?env=UAT