#Total number of nodes available
application.nodes=1
#mapping of host names
application.host1=POTAPLD00035.TFAYD.COM
#dsn mapping to host name (machine name)
POTAPLD00035.TFAYD.COM.dsn=POTAPLD00035
#port for each node
POTAPLD00035.TFAYD.COM.port=8010

application.host.suffix=tfayd.com

# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=s.cherlin@nbcuni.com,Arvind.Krishnan@nbcuni.com,aziz.kangroo@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.age=1
scheduleInterval=10
emailFlag=Y
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=X123
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=N
compare_url=http://cirnp2.nbcuni.ge.com:3080/compare
carmine_url=http://cirnp2.nbcuni.ge.com:3090/compare
digitalURI=http://convergence-dev.devaoa.inbcu.com/salesOrder/loadSalesOrders
pdfRenderURI=https://pdfrender-dev.devaoa.inbcu.com/convergencepdf
#commOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/Comm_Ops_Dashboard/CommOpsDashboard?:embed=y&:display_count=no&:customViews=yea&:toolbar=top?:refresh=yes
commOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/Sales_Ops_DashboardakaCommOpsDashboard/SalesOpsDashboard?:embed=y&:display_count=no&:customViews=yea&:refresh=yes&:toolbar=top#6
salesCustomOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/SalesMgmtDashboard/SalesOpsMgmtDashboard?:embed=y&%3Adisplay_count=no&%3AcustomViews=yea&%3Arefresh=yes&%3Atoolbar=top#1
asrDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/AccountServicesDashboardv1_2AGENCYinSEP/Home?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no?:refresh=y
revampUrl = http://cir-revamp-dev.devaoa.inbcu.com/dist/index.html#/home/?env=X123