#Total number of nodes available
application.nodes=1
#mapping of host names
application.host1=AOAAPLQ00076.STG-TFAYD.COM
#application.host2=AOAAPLP00009LB
#dsn mapping to host name (machine name)
AOAAPLQ00076.STG-TFAYD.COM.dsn=aoaaplq00076
#AOAAPLP00009LB.dsn=newcir2.nbcuni.ge.com
#port for each node
AOAAPLQ00076.STG-TFAYD.COM.port=8010
#AOAAPLP00009LB.port=8010
#application.host.suffix=nbcuni.ge.com
application.host.suffix=stg-tfayd.com
# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reciever.address=cireportingteam@nbcuni.com
mail.reportingmail.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=cireportingteam@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.location=//debug_Output_Rpt_Mnt/tomcat_temp/
temp.file.age=1
emailFlag=N
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=Development
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=N
compare_url=http://cirnp2.nbcuni.ge.com:3080/compare
carmine_url=http://cirnp2.nbcuni.ge.com:3090/compare
templateURI=http://cirreportsdev.stg-tfayd.com/CIR/history/v2/history/list?xformat=4
secDemoURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/portSecDemo
ratedNwURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/v2/plan/list/fetchRatedNetwork
proposalGridURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/v2/proposalGrid/listGrid
digitalURI=https://convergence-dev.devaoa.inbcu.com/salesOrder/loadSalesOrders
pdfRenderURI=https://pdfrender-dev.devaoa.inbcu.com/convergencepdf
#commOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/Comm_Ops_Dashboard/CommOpsDashboard?:embed=y&:display_count=no&:customViews=yea&:toolbar=top?:refresh=yes
commOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/Sales_Ops_DashboardakaCommOpsDashboard/SalesOpsDashboard?:embed=y&:display_count=no&:customViews=yea&:refresh=yes&:toolbar=top#6
salesCustomOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/SalesMgmtDashboard/SalesOpsMgmtDashboard?:embed=y&%3Adisplay_count=no&%3AcustomViews=yea&%3Arefresh=yes&%3Atoolbar=top#1
asrDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/AccountServicesDashboardv1_2AGENCYinSEP/Home?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no?:refresh=y
revampUrl = http://cir-revamp-dev.devaoa.inbcu.com/dist/index.html#/home/?env=UAT