jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@usnycdbsq026.nbcuni.ge.com:15196:D124
#jdbc.url=jdbc:oracle:thin:@aoadbsq00001.nbcuni.ge.com:15198:D123
jdbc.url=jdbc:oracle:thin:@//aoadbsq00002c0.tfayd.com:15193/d123rpt
#jdbc.url=jdbc:oracle:thin:@AOADBSD00001.NBCUNI.GE.COM:15192:S123
#jdbc.url=jdbc:oracle:thin:@USNYCDBSQ026.nbcuni.ge.com:15310:U124
jdbc.user=onair
jdbc.password=onair
#jdbc.password=onair
# Mail Settings
mail.host.name=ny09nbcge.nbc.com
mail.host.port=25
mail.username=502077553
mail.password=abcd 
