#Properties for ReportEngine
report.engine.corePoolSize		= 75
report.engine.maxPoolSize		= 100
report.engine.keepAliveTime		= 10
report.engine.scanning			= true
report.engine.autoStart			= true
report.engine.running			= true
report.engine.gracefulShutdown	= false
report.engine.scanInterval		= 1
#report.location = C:\\Users\\sekharhi\\Desktop\\
#report.location					= c:/
report.location				= //intdev_Output_Rpt_Mnt/
#report.link					= http://AOAAPLP00009LA:8888/reports/
report.link						= http://aoaaplq00075:8888/reports/


# Properties for JobCancelEngine

jobcancel.engine.corePoolSize		= 20
jobcancel.engine.maxPoolSize		= 30
jobcancel.engine.keepAliveTime		= 10
jobcancel.engine.scanning			= true
jobcancel.engine.autoStart			= true
jobcancel.engine.running			= true
jobcancel.engine.gracefulShutdown	= true
jobcancel.engine.scanInterval		= 1
