#Total number of nodes available
application.nodes=1
#mapping of host names
application.host1=AOAAPLP00009LB.NBCUNI.GE.COM
application.host2=NMH501981359ADX1
#dsn mapping to host name (machine name)
AOAAPLP00009LB.NBCUNI.GE.COM.dsn=cirnp2
NMH501981359ADX1.dsn=localhost
#port for each node
AOAAPLP00009LB.NBCUNI.GE.COM.port=8010
NMH501981359ADX1.port=8010
#application.host.suffix=nbcuni.ge.com
application.host.suffix=nbcuni.ge.com

# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reciever.address=cireportingteam@nbcuni.com
mail.reportingmail.address=cireportingteam@nbcuni.com
#mail.reportingmail.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=anna.anil@nbcuni.com,s.cherlin@nbcuni.com,Rajkumar.Shanmuganathan@nbcuni.com,Arvind.Krishnan@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.location=//dev_Output_Rpt_Mnt/tomcat_temp/
temp.file.age=1
scheduleInterval=10
emailFlag=N
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=UAT
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=Y
siteminder_logout_url=http://ssologin.qa.nbcuni.ge.com/ssologin/logoff.jsp?referrer=http://
compare_url=http://cirnp2.nbcuni.ge.com:3080/compare
carmine_url=http://cirnp2.nbcuni.ge.com:3090/compare
templateURI=http://cirreportsdev.stg-tfayd.com/CIR/history/v2/history/list?xformat=4
secDemoURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/portSecDemo
ratedNwURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/v2/plan/list/fetchRatedNetwork
proposalGridURI=http://cirreportsdev.stg-tfayd.com/CIR/reference/v2/proposalGrid/listGrid
digitalURI=http://aoaaplp00250.tfayd.com:6062/Convergence/salesOrder/loadSalesOrders
pdfRenderURI=https://pdfrender-dev.cloudeast.inbcu.com/convergencepdf
