#Total number of nodes available
application.nodes=2
#mapping of host names
application.host1=AOAAPLP00009LA.NBCUNI.GE.COM
application.host2=AOAAPLP00009LB.NBCUNI.GE.COM
#application.host2=AOAAPLP00009LB
#dsn mapping to host name (machine name)
AOAAPLP00009LA.NBCUNI.GE.COM.dsn=cirnp1
AOAAPLP00009LB.NBCUNI.GE.COM.dsn=cirnp2
#AOAAPLP00009LB.dsn=newcir2.nbcuni.ge.com
#port for each node
AOAAPLP00009LA.NBCUNI.GE.COM.port=8010
AOAAPLP00009LB.NBCUNI.GE.COM.port=8010
#AOAAPLP00009LB.port=8010
#application.host.suffix=nbcuni.ge.com
application.host.suffix=nbcuni.ge.com
# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=s.cherlin@nbcuni.com,Arvind.Krishnan@nbcuni.com,aziz.kangroo@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.age=1
emailFlag=Y
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=F5 Environment
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=Y
siteminder_logout_url=http://ssologin.qa.nbcuni.ge.com/ssologin/logoff.jsp?referrer=http://
compare_url=http://cirnp2.nbcuni.ge.com:3080/compare
carmine_url=http://cirnp2.nbcuni.ge.com:6090/compare
digitalURI=https://convergence-dev.devaoa.inbcu.com/salesOrder/loadSalesOrders
pdfRenderURI=https://pdfrender-dev.devaoa.inbcu.com/convergencepdf
siteminder_expired_url=http://ssologin.qa.nbcuni.ge.com/ssologin/timeout.jsp
#commOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/Comm_Ops_Dashboard/CommOpsDashboard?:embed=y&:display_count=no&:customViews=yea&:toolbar=top?:refresh=yes
commOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/Sales_Ops_DashboardakaCommOpsDashboard/SalesOpsDashboard?:embed=y&:display_count=no&:customViews=yea&:refresh=yes&:toolbar=top#6
salesCustomOpsDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/SalesMgmtDashboard/SalesOpsMgmtDashboard?:embed=y&%3Adisplay_count=no&%3AcustomViews=yea&%3Arefresh=yes&%3Atoolbar=top#1
asrDashURL=https://sratableaudev.inbcu.com/t/AdSales/views/AccountServicesDashboardv1_2AGENCYinSEP/Home?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no?:refresh=y
tad_convergence_url=http://tadqa.inbcu.com/tad/convergence_deals/
tad_liability_url=http://tadqa.inbcu.com
revampUrl = http://cir-revamp-dev.devaoa.inbcu.com/dist/index.html#/home/?env=UAT2