# Baseline job run everyday at 3:00 AM in the morning
schedule.job.baseline=0 0 3 ? * *
# Deal job run everyday at 3:00 AM in the morning
schedule.job.deal=0 0 3 ? * *
# Delta job run everyday at an interval of 30 minutes from 6:00 AM till 1:00 AM
schedule.job.delta=0 0/30 6-23,0-1 * * ?
# cleanup job run everyday at 2:00 AM in the morning
schedule.job.cleanup=0 0 2 ? * *
# Properties for which baseline job is run.
list.properties.baseline=10008,10027,10009,10010,10106,10108,10066,10109,10086,10087,10011,10152,10153,10155,10126
# Properties for which deal data job is run.
list.properties.deal=10008,10027,10009,10010,10106,10108,10066,10109,10086,10087,10011,10152,10153,10155,10126
# Properties for which delta of deal data job is run.
list.properties.delta=10008,10027,10009,10010,10106,10108,10066,10109,10086,10087,10011,10152,10153,10155,10126
list.properties.apphealth=Aoaapld00025#tomcat#dev25VM@usr#Linux