#Total number of nodes available
application.nodes=1
#mapping of host names
application.host1=USAOAAPLS313LA.NBCUNI.GE.COM
#application.host2=AOAAPLP00009LB
#dsn mapping to host name (machine name)
USAOAAPLS313LA.NBCUNI.GE.COM.dsn=ciruat1
#AOAAPLP00009LB.dsn=newcir2.nbcuni.ge.com
#port for each node
USAOAAPLS313LA.NBCUNI.GE.COM.port=8010
#AOAAPLP00009LB.port=8010
#application.host.suffix=nbcuni.ge.com
application.host.suffix=nbcuni.ge.com
# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reciever.address=cireportingteam@nbcuni.com
mail.reportingmail.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=nbcuniciinternaltechops@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system/DB issue.we will update you once the system is back again.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.location=//debug_Output_Rpt_Mnt/tomcat_temp/
temp.file.age=1
emailFlag=N
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=Debug
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=Y
siteminder_logout_url=https://ssologin.stage.nbcuni.ge.com/ssologin/logoff.jsp?referrer=http://
compare_url=http://cirnp2.nbcuni.ge.com:3080/compare
carmine_url=http://cirnp2.nbcuni.ge.com:3090/compare
