#Total number of nodes available
application.nodes=1
#mapping of host names
application.host1=USAOAAPLS313LB.NBCUNI.GE.COM
#application.host1=AOAAPLD00025.NBCUNI.GE.COM
#dsn mapping to host name (machine name)
USAOAAPLS313LB.NBCUNI.GE.COM.dsn=ciruat2
#AOAAPLD00025.NBCUNI.GE.COM.dsn=Aoaapld00025
#port for each node
USAOAAPLS313LB.NBCUNI.GE.COM.port=8010
#AOAAPLD00025.NBCUNI.GE.COM.port=8010
#application.host.suffix=nbcuni.ge.com
application.host.suffix=nbcuni.ge.com
# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reciever.address=cireportingteam@nbcuni.com
mail.reportingmail.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=cireportingteam@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.age=1
scheduleInterval=10
emailFlag=N
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=Staging
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=Y
compare_url=http://cirnp2.nbcuni.ge.com:3080/compare
siteminder_logout_url=https://ssologin.stage.nbcuni.ge.com/ssologin/logoff.jsp?referrer=http://
carmine_url=http://cirnp2.nbcuni.ge.com:3090/compare
digitalURI=http://aoaaplp00250.tfayd.com:7060/convergence/salesOrder/loadSalesOrders
pdfRenderURI=https://pdfrender-stage.cloudeast.inbcu.com/convergencepdf