#Total number of nodes available
application.nodes=4
#mapping of host names
application.host1=POTAPLR00030.TFAYD.COM
application.host2=POTAPLR00031.TFAYD.COM
application.host3=POTAPLR00026LA.TFAYD.COM
application.host4=POTAPLR00026LB.TFAYD.COM



#dsn mapping to host name (machine name)

POTAPLR00030.TFAYD.COM.dsn=tamdr1
POTAPLR00031.TFAYD.COM.dsn=tamdr2
POTAPLR00026LA.TFAYD.COM.dsn=tamdr3
POTAPLR00026LB.TFAYD.COM.dsn=tamdr4


#port for each node
POTAPLR00030.TFAYD.COM.port=8010
POTAPLR00031.TFAYD.COM.port=8010
POTAPLR00026LA.TFAYD.COM.port=8010
POTAPLR00026LB.TFAYD.COM.port=8010


#application.host.suffix=nbcuni.ge.com
application.host.suffix=tfayd.com
# Mail Properties
mail.sender.address=cireportingteam@nbcuni.com
mail.reciever.address=cireportingteam@nbcuni.com
mail.reportingmail.address=cireportingteam@nbcuni.com
mail.reportEng.reciever.address=cireportingteam@nbcuni.com
mail.engine.shutdown.msg=The Report Engine is shutdown abruptly due to some system issue. Please investigate as early as possible.
mail.engine.shutdown.subject=Report Engine Shutdown
# App Server temporary file location for crystal
temp.file.location=//dr_Ouput_Rpt_Mnt/tomcat_temp/
temp.file.age=1
emailFlag=Y
#cut-off days before expired schedule completely deleted
schedule.expired.days=15
ServerName=DR
app.health.sender=cireportingteam@nbcuni.com
app.health.reciever=cireportingteam@nbcuni.com
siteminder_flag=Y
compare_url=http://ciapps.inbcu.com:8010/compare
carmine_url=http://ciapps.inbcu.com:9010/compare
siteminder_logout_url=https://ssologin.prod.nbcuni.ge.com/ssologin/logoff.jsp?referrer=http://
siteminder_logout_inbcu_url=https://login.inbcu.com/ssologin/logoff.jsp?referrer=http://