jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@usnycdbsq026.nbcuni.ge.com:15196:D124
#jdbc.url=jdbc:oracle:thin:@aoadbsd00001.nbcuni.ge.com:15191:G123
#jdbc.url=jdbc:oracle:thin:@//aoadbss00002c0.tfayd.com:15192/g123rpt
jdbc.url=jdbc:oracle:thin:@//potdbsd00001c0.tfayd.com:1521/G124
#jdbc.url=jdbc:oracle:thin:@//aoadbss00002c0.tfayd.com:15192/G123
#jdbc.url=jdbc:oracle:thin:@USNYCDBSQ026.nbcuni.ge.com:15310:U124
jdbc.user=onair
jdbc.password=nbcci
#jdbc.password=onair
# Mail Settings
mail.host.name=ny09nbcge.nbc.com
mail.host.port=25
mail.username=502077553
mail.password=abcd