# Development Logging properties
log4j.rootLogger=DEBUG, cir

log4j.appender.cir=org.apache.log4j.RollingFileAppender
log4j.appender.cir.File=/home/tomcat/bat/env/prod/logs/cir.log
log4j.appender.cir.MaxFileSize=100MB
#log4j.appender.cir.MaxBackupIndex=2
log4j.appender.cir.layout = org.apache.log4j.PatternLayout
log4j.appender.cir.layout.ConversionPattern=%d %p %c - %m%n

# Defines the console logger.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c - %m%n

#Containers
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN

#NBC
log4j.logger.dao=WARN
log4j.logger.tst=WARN
log4j.logger.controller=WARN
log4j.logger.ui=WARN
log4j.logger.processor=debug

# Connection Pool
log4j.logger.com.mchange=WARN

#cargo logs
log4j.logger.org.codehaus=WARN

# Cache
log4j.logger.net.sf.ehcache=WARN

# Reporting Engine
log4j.logger.com.ge.nbcuni.cir.reportEngine=WARN
log4j.logger.com.ge.nbcuni.cir.reportEngine.ReportTask=WARN


log4j.logger.controller.reporting=WARN

#crystal engine 
log4j.logger.com.crystaldecisions.reports.printengine=ERROR
log4j.logger.com.businessobjects.reports=ERROR
log4j.logger.com.crystaldecisions.reports=ERROR
log4j.oracle.jdbc.driver=ERROR
