test=test
Valid_Props = BRAVO,CNBC WORLD,CHILLER,SLEUTH,JBC,OXYGEN,UNIVERSAL HD,X-PROPERTY
Changed_Props = SLEUTH~CLOO
Generic_Props = ACCOUNT_EXECUTIVE,AD_SALES,APPLICATION_USER,BILLING,COLLECTIONS,COMMERCIAL_OPERATIONS,COPY_EDITOR,CORPORATE_FINANCE,DIRECT_RESPONSE,INFORMATION_TECHNOLOGY,ITV,IT_MIGRATION,IT_MONITORING,IT_SUPPORT,LOG_EDITOR,MASTER_DATA_MANAGEMENT,PLANNING,POST_BUY_EXPORT,PRICING,PROGRAM_SCHEDULER,PROMO_SCHEDULER,PROPERTY_ADMINISTRATOR,READ_ONLY,RESEARCH,SALES_ASSISTANT,SALES_FORCE_SUPPORT,SALES_MANAGEMENT,SALES_PLANNER,SYSTEM_ADMINISTRATOR,WEB_SCHEDULER_SUPPORT
Access_Validation_Props = BRAVO,CNBC WORLD,CHILLER,CLOO,JBC,OXYGEN,UNIVERSAL HD,X-PROPERTY
Generic_Sales_Team = All Teams
dbJndi=jdbc/oradbu123


