# Baseline job run everyday at 3:00 AM in the morning
schedule.job.baseline=0 0 3 ? * *
# Deal job run everyday at 3:00 AM in the morning
schedule.job.deal=0 0 3 ? * *
# Delta job run everyday at an interval of 30 minutes from 6:00 AM till 1:00 AM
schedule.job.delta=0 0/30 6-23,0-1 * * ?
# cleanup job run everyday at 2:00 AM in the morning
schedule.job.cleanup=0 0 2 ? * *
# Properties for which baseline job is run.
list.properties.baseline=10008,10027,10009,10010,10106,10108,10066,10109,10086,10087,10011,10152,10153,10155,10126
# Properties for which deal data job is run.
list.properties.deal=10008,10027,10009,10010,10106,10108,10066,10109,10086,10087,10011,10152,10153,10155,10126
# Properties for which delta of deal data job is run.
list.properties.delta=10008,10027,10009,10010,10106,10108,10066,10109,10086,10087,10011,10152,10153,10155,10126
list.properties.apphealth=USNYCAPWP262LA#svcci_prod#NBCCI44news#Windows,USNYCAPWP264#svc501914711#NBCCI44news#Windows,USNYCAPWP266#svcci_prod#NBCCI44news#Windows,AOAAPWP00241.tfayd.com#svc501974327#NBCCI44news#Windows,AOAAPWP00242.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00243.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00244.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00245.tfayd.com#svc501914711#NBCCI44news#Windows,USNYCAPWP262LB#svcci_prod#NBCCI44news#Windows,USNYCAPWP263#svc501914711#NBCCI44news#Windows,USNYCAPWP265#svc501914711#NBCCI44news#Windows,USNYCAPWP267#svc501914711#NBCCI44news#Windows,USNYCAPWP268#svc501914711#NBCCI44news#Windows,USNYCAPWP269#svc501914711#NBCCI44news#Windows,USNYCAPWP270#svc501914711#NBCCI44news#Windows,AOAAPWP00006#svc501914711#NBCCI44news#Windows,AOAAPWP00007#svc501914711#NBCCI44news#Windows,AOAAPWP00008#svc501914711#NBCCI44news#Windows,AOAAPWP00009#svc501914711#NBCCI44news#Windows,AOAAPWP00010#svc501914711#NBCCI44news#Windows,AOAAPWP00011#svc501914711#NBCCI44news#Windows,AOAAPWP00085#svc501914711#NBCCI44news#Windows,AOAAPWP00086#svcci_prod#NBCCI44news#Windows,AOAAPWP00087#svcci_prod#NBCCI44news#Windows,AOAAPWP00088#svcci_prod#NBCCI44news#Windows,AOAAPWP00089#svcci_prod#NBCCI44news#Windows,AOAAPWP00090#svcci_prod#NBCCI44news#Windows,AOAAPWP00091#svc501914711#NBCCI44news#Windows,AOAAPWP00092#svc501914711#NBCCI44news#Windows,AOAAPWP00093#svc501914711#NBCCI44news#Windows,AOAAPWP00094#svc501914711#NBCCI44news#Windows,AOAAPWP00246#svc501914711#NBCCI44news#Windows,AOAAPWP00247#svc501914711#NBCCI44news#Windows,AOAAPWP00248#svc501914711#NBCCI44news#Windows,AOAAPWP00249#svc501914711#NBCCI44news#Windows,AOAAPWP00250#svc501914711#NBCCI44news#Windows,AOAAPWP00251#svc501914711#NBCCI44news#Windows,AOAAPWP00252#svc501914711#NBCCI44news#Windows,AOAAPWP00253#svc501914711#NBCCI44news#Windows,AOAAPWP00254#svc501914711#NBCCI44news#Windows,AOAAPWP00255#svc501914711#NBCCI44news#Windows,AOAAPWP00316.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00317.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00318.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00319.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00320.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00321.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00322.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00323.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00324.tfayd.com#svc501914711#NBCCI44news#Windows,AOAAPWP00325.tfayd.com#svc501914711#NBCCI44news#Windows,POTAPLR00026LA.TFAYD.COM#tomcat#drs03LA@usr#Linux,POTAPLR00026LB.TFAYD.COM#tomcat#drs03LB@usr#Linux,POTAPLR00030.TFAYD.COM#tomcat#pot30PS@usr#Linux,POTAPLR00031.TFAYD.COM#tomcat#pot30PS@usr#Linux