#Error messages
NotNull=The field should not be empty
validation.reportSchedule.emailFlag=email can't be null
validation.reportSchedule.months=Months are missing
validation.reportSchedule.runDates=No runs available on the date range
#NotNull.reportSchedule.nextRunDate=date should not be empty
validation.reportSchedule.dateRange=End date is lesser than start date
validation.reportSchedule.startDate=Start date is not entered
validation.scheduleParameter.months=Months cannot be null
validation.scheduleParameter.weekDays = Days cannot be null
validation.scheduleParameter.runDate = Run date cannot be null
validation.scheduleParameter.runOn = Atleast one RunOn option should be selected
validation.scheduleParameter.runDay = RunDay cannot be null
validation.scheduleParameter.runMonth = RunMonth cannot be null



