BUILD_DTEAIL
BEGIN

Delete from jiradb.BUILD_DTEAIL  where BUILD_NUMBER=buildnumber and PLAN_NAME=planname;
    
INSERT INTO jiradb.BUILD_DTEAIL 
(DB_USED, BRANCH_USED,BUILD_NUMBER,PLAN_NAME,LAST_BUILD_DATE) VALUES(dbused, branch,buildnumber,planname,SYSDATE());

END

DEPLOYMENT_DETAIL

BEGIN
               
DECLARE DB   VARCHAR(255);
DECLARE BRANCH   VARCHAR(255);
DECLARE BUILD VARCHAR(255);
DECLARE PLAN_KEY VARCHAR(255);
   
Delete from jiradb.DEPLOYMENT_DETAIL  where HOST_NAME=hostname;

select DB_USED, BRANCH_USED,BUILD_NUMBER,PLAN_NAME INTO DB,BRANCH,BUILD,PLAN_KEY from jiradb.BUILD_DTEAIL  where BUILD_NUMBER=buildnumber and PLAN_NAME=planname;

IF DB is not null and BRANCH is not null and BUILD is not null and PLAN_KEY is not null THEN
INSERT INTO jiradb.DEPLOYMENT_DETAIL 
(HOST_NAME, DB_USED,BRANCH_USED,BUILD_NUMBER,PLAN_NAME,LAST_DEPLOYMENT_DATE) VALUES(hostname,DB, BRANCH,BUILD,PLAN_KEY,SYSDATE());

END IF;



envStatus

BEGIN
    SELECT *  
    FROM jiradb.ENV_DETAIL;

jira_label_dubqc_proc	
	
	BEGIN
   DECLARE ACTUALID   VARCHAR(255);
   DECLARE DELETEID   VARCHAR(255);
   DECLARE LABELFIELD VARCHAR(255);
   DECLARE MAXID INT;
  DECLARE LABELCOUNT INT;
  DECLARE LABELQCCOUNT INT;
  DECLARE EXISTID INT;
  -- looping mulitple values
  DECLARE OCCURANCE INT DEFAULT 0;
  DECLARE I INT DEFAULT 0;
    DECLARE splitted_value INT;
	DECLARE update_value VARCHAR(255);
	
    
  -- looping mult for delete
  DECLARE OCCURANCE_DEL INT DEFAULT 0;
  DECLARE I_DEL INT DEFAULT 0;
  DECLARE splitted_value_Del INT;
  
  DECLARE OCCURANCE_FILE INT DEFAULT 0;
  DECLARE I_FILE INT DEFAULT 0;
  DECLARE SPLITTED_VALUE_FILE INT;
  DECLARE DESCRIPTION_TEXT LONGTEXT;
  
   -- this flag will be set to true when cursor reaches end of table
   DECLARE exit_loop BOOLEAN;         
   -- Declare the cursor
   DECLARE jira_cursor CURSOR FOR
    
      SELECT actualids,deleteids,qclabel FROM (
      
      SELECT  CASE 
          WHEN ORIGINALTICKET IS NULL THEN 
          
          CASE 
              WHEN SUBSTR(QCTICKET, 1, INSTR(QCTICKET, ',') -1)='' THEN QCTICKET
              ELSE LEFT(QCTICKET, LOCATE(',', QCTICKET)-1)   
          END           
          ELSE ORIGINALTICKET   END ACTUALIDs,   
          
          CASE WHEN ORIGINALTICKET IS NULL THEN 
          
            CASE 
                WHEN SUBSTR(QCTICKET, 1, INSTR(QCTICKET, ',') -1)='' THEN NULL
                ELSE SUBSTR(QCTICKET,INSTR(QCTICKET, ',') +1)   
            END
          ELSE QCTICKET 
          END DELETEIDs,          
          QCLABEL 
          from           
        ( SELECT CASE 
          WHEN SUBSTR(SUMMARY, 1, INSTR(SUMMARY, '-QCId') -1)='' THEN SUMMARY
          ELSE SUBSTR(summary, 1, INSTR(summary, '-QCId') -1)   end summary
          , 
          GROUP_CONCAT(
          CASE 
              WHEN SUBSTR(summary, 1, INSTR(summary, '-QCId') -1)='' THEN null
              ELSE SUBSTR(SUMMARY,INSTR(SUMMARY, '-QCId') +1)      
          END 
           SEPARATOR ',') qclabel
           
          , GROUP_CONCAT(
          CASE 
              WHEN SUBSTR(SUMMARY, 1, INSTR(SUMMARY, '-QCId') -1)='' THEN NULL
              ELSE CAST(id AS CHAR)    
          END 
           SEPARATOR ',') QCTICKET     
           
           ,GROUP_CONCAT(
          CASE 
              WHEN SUBSTR(SUMMARY, 1, INSTR(SUMMARY, '-QCId') -1)='' THEN CAST(id AS CHAR) 
          END 
           SEPARATOR ',') originalticket
          
          FROM jiraissue WHERE PROJECT in(10300,10401,10400)
         GROUP BY 
          CASE 
              WHEN SUBSTR(summary, 1, INSTR(summary, '-QCId') -1)='' THEN summary
              ELSE SUBSTR(summary, 1, INSTR(summary, '-QCId') -1)      
          END 
          ORDER BY SUMMARY ) ACTUAL) FILTERED;
        
   -- set exit_loop flag to true if there are no more rows
   DECLARE CONTINUE HANDLER FOR NOT FOUND SET exit_loop = TRUE;
   
  
   -- open the cursor
   OPEN jira_cursor;
   -- start looping
   jira_loop: LOOP
     -- read the name from next row into the variables 
     FETCH  jira_cursor INTO ACTUALID, DELETEID,LABELFIELD;
     
     IF exit_loop THEN
         CLOSE jira_cursor;
         LEAVE JIRA_LOOP;
     END IF ;
     SELECT MAX(ID) INTO MAXID FROM label;
     SET occurance = (SELECT LENGTH(ACTUALID)- LENGTH(REPLACE(ACTUALID, ',', '')) +1);
     
        SET i=1;
        WHILE i <= occurance DO
          SET SPLITTED_VALUE =
          (SELECT REPLACE(SUBSTRING(SUBSTRING_INDEX(ACTUALID, ',', I),
          LENGTH(SUBSTRING_INDEX(ACTUALID, ',', I - 1)) + 1), ',', ''));
          
            
       
            SELECT COUNT(*) INTO LABELCOUNT FROM label WHERE ISSUE IN (SPLITTED_VALUE);      
            SELECT COUNT(*) INTO LABELQCCOUNT FROM label WHERE ISSUE in (SPLITTED_VALUE) AND LABEL = LABELFIELD;
            
           
             IF LABELFIELD IS NOT NULL THEN
               IF LABELCOUNT = 0  THEN
              
               Insert into label (ID,FIELDID,ISSUE,LABEL) values (maxid+1,null,SPLITTED_VALUE,LABELFIELD);
              
               ELSEIF LABELQCCOUNT =0 THEN    
			        
			   
                    SELECT ID INTO EXISTID FROM label WHERE ISSUE IN(SPLITTED_VALUE);	

                    SELECT group_concat(distinct SUBSTRING_INDEX(SUBSTRING_INDEX(t.label, ',', n.n), ',', -1),'') value into update_value
					FROM label t CROSS JOIN 
					(
					   SELECT a.N + b.N * 10 + 1 n
						 FROM 
						(SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) a
					   ,(SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) b
						ORDER BY N
					) n
					 WHERE n.n <= 1 + (LENGTH(t.label) - LENGTH(REPLACE(t.label, ',', '')))
					and id in (EXISTID);	

					UPDATE label
                    SET LABEL = update_value
                    WHERE  ID in (EXISTID);					
					
                    UPDATE label
                    SET LABEL = CONCAT(LABEL,',',LABELFIELD)
                    WHERE  ID in (EXISTID);
                                
               END IF;       
             END IF; 
             
             SET OCCURANCE_FILE = (SELECT LENGTH(DELETEID)- LENGTH(REPLACE(DELETEID, ',', '')) +1);
              -- append text to the existing ticket
              SET I_file=1;
              WHILE I_file <= OCCURANCE_file DO
                SET SPLITTED_VALUE_file =
                (SELECT REPLACE(SUBSTRING(SUBSTRING_INDEX(DELETEID, ',', I_file),
                LENGTH(SUBSTRING_INDEX(DELETEID, ',', I_file - 1)) + 1), ',', ''));
                
                 IF SPLITTED_VALUE_FILE IS NOT NULL THEN
                       SELECT description INTO description_text FROM jiraissue WHERE id IN (SPLITTED_VALUE_FILE);     
                       
                      UPDATE jiraissue
                      SET description = CONCAT(description,char(10),description_text)
                      WHERE  ID IN (SPLITTED_VALUE);
                 END IF;
                           
                SET i_file = i_file + 1;
      
              END WHILE;   
             
                     
          SET i = i + 1;

        END WHILE;
        
        
        SET occurance_del = (SELECT LENGTH(DELETEID)- LENGTH(REPLACE(DELETEID, ',', '')) +1);
     
        SET I_DEL=1;
        WHILE I_DEL <= OCCURANCE_DEL DO
          SET SPLITTED_VALUE_DEL =
          (SELECT REPLACE(SUBSTRING(SUBSTRING_INDEX(DELETEID, ',', I_DEL),
          LENGTH(SUBSTRING_INDEX(DELETEID, ',', I_del - 1)) + 1), ',', ''));
          
           IF SPLITTED_VALUE_DEL IS NOT NULL THEN
              delete from jiraissue where id in (SPLITTED_VALUE_DEL);
           END IF;
                     
          SET i_del = i_del + 1;

        END WHILE;          
     
   END LOOP jira_loop;
   
 END